@import "variables"
.img
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
.nav-bar .bg_light
  background: #212121
.nav-bar
  .navbar-nav
    a
      span
        color: #FFFFFF
        display: block
        padding: 0 35px
        border-right: 2px dashed #000000
        font-weight: 200
      .navbar-nav_noBorder
       border: none
.figure-init
  height: 800px
  color: #fff
  .figure-init_contact
    background: rgba(0, 0, 0, .5)
    padding-top: 19px
    padding-bottom: 19px
    margin-bottom: 58px
    .figure-init_contact__font100
      font-weight: 100
    .figure-init_contact__font200
      font-weight: 200
      font-size: 12px
    .figure-init_contact__fontSize
      font-size: 24px
  .figure-init_content
    height: 471px
    max-width: 1000px
    margin: auto
    .col
      flex-grow: initial
      flex-basis: initial
    p:first-of-type
      margin-bottom: 40px
    p:last-of-type
      margin-bottom: 0
    .content-h1H3
      margin-bottom: 25px
      h1
        font-size: 48px
      h3
        font-size: 28px
        margin-bottom: 0
  .btn
    height: 50px
    width: auto
    font-size: 14px
    padding: 14px 22px
    background: #55B7CF
    color: #fff
    text-transform: uppercase
    text-shadow: 1px 1px gray
    box-shadow: 0 3px #1998B0


















